﻿<html>
<body bgcolor=white>
<table width=440 cellpadding=1 cellspacing=0 border=0>
<tr><td bgcolor=black>
<table WIDTH=100% cellpadding=3 cellspacing=0 border=0 bgcolor=white>
<tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Marji, Amir</b></td></tr><tr bgcolor=white><td width=80% valign=top>project2<p style='margin-top:3px;'><b>Comments:</b><br><p>NOTE: this .ipynb file contains both part 1 and part 2 of the project.</p></td><td valign=top><b>Submitted:</b><br>Oct 24, 2023 158 PM</td></tr><tr bgcolor=white><td width=80% valign=top>amir<p style='margin-top:3px;'><b>Comments:</b><br><p>NOTE: this .ipynb file contains both part 1 and part 2 of the project.</p></td><td valign=top><b>Submitted:</b><br>Oct 24, 2023 158 PM</td></tr><tr bgcolor=white><td width=80% valign=top>cat<p style='margin-top:3px;'><b>Comments:</b><br><p>NOTE: this .ipynb file contains both part 1 and part 2 of the project.</p></td><td valign=top><b>Submitted:</b><br>Oct 24, 2023 158 PM</td></tr><tr bgcolor=white><td width=80% valign=top>dog<p style='margin-top:3px;'><b>Comments:</b><br><p>NOTE: this .ipynb file contains both part 1 and part 2 of the project.</p></td><td valign=top><b>Submitted:</b><br>Oct 24, 2023 158 PM</td></tr></table></td></tr>
</table>
</body>
</html>
