﻿<html>
<body bgcolor=white>
<table width=440 cellpadding=1 cellspacing=0 border=0>
<tr><td bgcolor=black>
<table WIDTH=100% cellpadding=3 cellspacing=0 border=0 bgcolor=white>
<tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>DeGennaro, Charles</b></td></tr><tr bgcolor=white><td width=80% valign=top>CharlesDeGennaroInClassProjectModule2<p style='margin-top:3px;'><b>Comments:</b><br><p>Hello Professor!</p>
<p>Sorry for the late submission, I was just going through Brightspace and realized I never submit the project. For the Extra Credit, I skipped the BGR to RGB and just directly did BGR to HSV. My function from the earlier assignment was RGB to HSV, so when I passed in the BGR values, I simply reversed the order of the variables passed. Have a good break!</p>
<p>-Charlie</p></td><td valign=top><b>Submitted:</b><br>Mar 11, 2023 722 PM</td></tr><tr bgcolor=white><td width=80% valign=top>face<p style='margin-top:3px;'><b>Comments:</b><br><p>Hello Professor!</p>
<p>Sorry for the late submission, I was just going through Brightspace and realized I never submit the project. For the Extra Credit, I skipped the BGR to RGB and just directly did BGR to HSV. My function from the earlier assignment was RGB to HSV, so when I passed in the BGR values, I simply reversed the order of the variables passed. Have a good break!</p>
<p>-Charlie</p></td><td valign=top><b>Submitted:</b><br>Mar 11, 2023 722 PM</td></tr></table></td></tr>
</table>
</body>
</html>
